%%--------------------------
%% 关于gateway信息
%%--------------------------
%% tcp最大连接数
{gate_ip, "0.0.0.0"}.
{gate_conn_max, 4000}.

%%--------------------------
%% 管理后台相关
%%--------------------------
{admin_ip, "0.0.0.0"}.
%% 管理后台的认证key
{admin_key, "fc0faf1cb1478a85d5ab7089ff3233d0"}.
%% 管理后台允许的ip
{admin_allow_ip, ["127.0.0.1", "121.10.118.225", "112.91.23.225"]}.

%%--------------------------
%% 关于数据库
%%--------------------------
% 玩家数据库
%{db_game, {host, port, user, password, connect_pool}}.
{db_game, {"localhost", 3306, "root", "root", 8}}.

% 管理数据库(日志) 
{db_admin, {"localhost", 3306, "root", "root", 8}}.

% 是否进行sql统计
{sql_statis, false}.

%% 默认玩家是否gm权限
{gm_default, true}.

% 指定是否允许游客登录，默认不可以
{guest, true}.

%% 是否认证用户
{login_auth, false}.

%%-------------------------
%% 游戏相关
%%-------------------------
%% 出生地图(如果不设置，则为新手村复活点)
%%{born_map, 10000}.
%%{born_pos, {8, 16}}.

%% 地图单实例最大人数
{{map_role_max, 11000}, 80}.
%% 世界boss单实例最大人数
{{map_role_max, 40001}, 50}.
%% 其它地图单实例最大人数
{map_role_max, 30}.

%% 玩家缓存区大小 
{max_role_cache_size, 500}.

%% daily数据的加载方式:
%% 'db'(默认) | 'file'
{daily_load_type, 'db'}.

%% 防作弊开关(0表示关闭,1表示只检测心跳，2表示更复杂的检测)
{anti_cheat, 1}.

%% 作弊发现后默认锁定时间(秒)
{cheat_lock_time, 60}.

%% x方向最大速度(默认250)
{x_speed_max, 250}.

%%-------------------------
%% 平台相关
%%-------------------------

%% 测试环境配置
{"dev", []}.

%% 4399平台的配置
{"4399", [
    % 聊天监控
    {auth_key_timeout, 30},
    {chat_monitor, false},
    {chat_monitor_ip, "mxqy.msg.we4399.com"},
    {chat_monitor_port, 5864}
    ]}.

%% yy平台的配置
{"yy", [
    % 聊天监控
    {auth_key_timeout, 30}
    ]}.
